# Quiz2

./: Quiz2.sln  README.md
CreateQuestionFile/: App.xaml  App.xaml.cs  CreateQuestionFile.csproj  MainWindow.xaml  MainWindow.xaml.cs
CreateQuestionFile/Commands/CommandBase/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
CreateQuestionFile/Models/: CategoryFileModel.cs  MainWindowModel.cs
CreateQuestionFile/ViewModels/: MainWindowViewModel.cs
CreateQuestionFile/ViewModels/ViewModelBase/: BaseViewModel.cs
CreateQuestionFile/Views/: MainWindow.xaml  MainWindow.xaml.cs
Quiz2/: App.xaml  App.xaml.cs  MainWindow.xaml  Quiz2.csproj
Quiz2/Commands/CommandBase/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
Quiz2/Interfaces/: IPageViewModel.cs
Quiz2/Models/: CategoryFileModel.cs  ChangeCategoryModel.cs  GameModel.cs  GameWindowModel.cs  InfoWindowModel.cs  MainWindowModel.cs  StatusMessageBoxWindowModel.cs
Quiz2/Patterns/: Mediator.cs
Quiz2/ResourceDictionaries/: CancelButtonStyleResourceDictionary.xaml  ChangeCategoryViewButtonsStyleResourceDictionary.xaml  CustomScrollViewerStyleResourceDictionary.xaml  MenuBarButtonsStyleResourceDictionary.xaml  TextBlockHyperLinkStyleResourceDictionary.xaml
Quiz2/ViewModels/: ChangeCategoryViewModel.cs  GameViewModel.cs  GameWindowViewModel.cs  InfoWindowViewModel.cs  MainWindowViewModel.cs  StatusMessageBoxWindowViewModel.cs  UserControl1ViewModel.cs  UserControl2ViewModel.cs
Quiz2/ViewModels/ViewModelBase/: BaseViewModel.cs
Quiz2/Views/: ChangeCategoryView.xaml  ChangeCategoryView.xaml.cs  GameView.xaml  GameView.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusMessageBoxWindow.xaml  StatusMessageBoxWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
Quiz2/questions/: geografia.json  ii-wojna-światowa.json  język-polski.json  ruda-śląska.json  xx-lecie-międzywojenne.json
