<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\brain.png" />
    <None Remove="Icons\informations.png" />
    <None Remove="Icons\qanda.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\brain.png" />
    <Resource Include="Icons\informations.png" />
    <Resource Include="Icons\qanda.png" />
  </ItemGroup>

</Project>
