<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\brain.svg" />
    <None Remove="Icons\cancel.svg" />
    <None Remove="Icons\informations.svg" />
    <None Remove="Icons\joystick.svg" />
    <None Remove="Icons\minimize.svg" />
    <None Remove="Icons\qanda.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\brain.svg" />
    <Resource Include="Icons\cancel.svg" />
    <Resource Include="Icons\informations.svg" />
    <Resource Include="Icons\joystick.svg" />
    <Resource Include="Icons\minimize.svg" />
    <Resource Include="Icons\qanda.svg" />
  </ItemGroup>

</Project>
